practika/CAPTCHA.xaml

<Window x:Class="practika.CAPTCHA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practika"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        Title="CAPTCHA" Height="230" Width="300">

    <Border CornerRadius="10"
            BorderThickness="2"
            Background="#46B29D">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
        <StackPanel>
            <Image x:Name="captchaImage" 
                   Width="200" Height="100" 
                   VerticalAlignment="Top"
                   Margin="0,10,0,0"/>
            
            <TextBox x:Name="captchaTextBox" 
                     Width="200" 
                     Height="30" 
                     Margin="0,10"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="Transparent"
                     Foreground="White"
                     CaretBrush="#FF00C0FF"
                     BorderBrush="DarkBlue"
                     BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Center"/>
            
            <TextBlock x:Name="ErrorMessage"
                       Width="200"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,0,0,10"
                               TextWrapping="Wrap"/>
            
                <Button x:Name="refreshButton" 
                        Content="Refresh" 
                        Width="100" Height="30" 
                        Margin="0,0" 
                        BorderThickness="0"
                        Cursor="Hand"
                        Grid.Column="1" 
                        Foreground="White"
                        Click="CheckButton_Click">
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#2D0ADB"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#669BEF"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="30"  
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
            
            </StackPanel>
    </Grid>
    </Border>
</Window>
