practika/Delete.xaml

<UserControl x:Class="practika.Delete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:practika" xmlns:viewmodel="clr-namespace:practika.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:Date}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
<!--
    <Image Source="/Image/back.png" Width="50" Height="50" Margin="10" Grid.Column="2" Grid.Row="0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
     -->

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/Image/back.png" Width="50" Height="50" Margin="10" Grid.Column="2" Grid.Row="0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Button Content="Добавить" Margin="5"  Grid.Column="0" VerticalAlignment="Center" Height="30" Click="Button_Click" Grid.Row="1"></Button>
        <Button Content="Удалить" Margin="5" Grid.Column="2" VerticalAlignment="Center" Height="30" Click="Button_Click_1" Grid.Row="1"></Button>

        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
    
    
</UserControl>
