practika/Download.xaml

<Window x:Class="practika.Download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practika"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="Loading" Height="450" Width="800">

    <Grid>
        <Image Name="SplashImage" Source="/Image/logo.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="0.5" Duration="0:0:3" RepeatBehavior="Forever" AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="0.5" Duration="0:0:3" RepeatBehavior="Forever" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
    
</Window>
    
