practika/MainWindow.xaml

<Window x:Class="practika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practika"
        xmlns:customcontrols="clr-namespace:practika.CustomControls" xmlns:viewModel="clr-namespace:practika.ViewModel"
        mc:Ignorable="d"
        Title="LoginPassword" Height="500" Width="800" Background="{x:Null}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>


    <Border CornerRadius="10"
            BorderThickness="2"
            Background="#C6D7FF">
        
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#E0DE08" Offset="0"></GradientStop>
                <GradientStop Color="#D0BD34" Offset="0.75"></GradientStop>
                <GradientStop Color="#D7A047" Offset="1"></GradientStop>
                <GradientStop Color="#CD885B" Offset="1.75"></GradientStop>
                <GradientStop Color="#CC7995" Offset="2"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        

        <Grid>

           
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOG IN"
                               Foreground="White"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize" 
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF00D6FF"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF99D8FD"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>



                <Button x:Name="btnClose" 
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFE4213B"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C24878"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            

            <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,20,0,0">

                <Image Source="/Image/logo.png" Height="100" Width="100"></Image>
                
                <TextBlock Text="Smolin Corporation Laboratory"
                               Foreground="Black"
                               FontSize="21"
                               FontWeight="Medium"
                               FontFamily="Monotype Corsiva"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0"/>

                <TextBlock Text="Username"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Comic Sans MS"
                               Margin="0,35,0,0"/>

                <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="#FF00C0FF"
                             BorderBrush="DarkBlue"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             
                             Margin="0,5,0,0" >
                </TextBox>

                <TextBlock Text="Password"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Comic Sans MS"
                               Margin="0,35,0,0"/>

                
                <customcontrols:UserControl1 Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Height="28"
                                             Margin="0,5,0,0"
                                             x:Name="pass"
                                             >

                </customcontrols:UserControl1>

                
                

                <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>
                
                <Button x:Name="btnLogin"
                        Command="{Binding LoginCommand}"
                        BorderThickness="0"
                        Content="LOG IN"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Margin="0,5,0,0" 
                        IsDefault="True"
                        Click="btnLogin_Click">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#2D0ADB"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#669BEF"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40" 
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,0">

                    <TextBlock 
                               Background="Transparent"
                               Text="Вы не зарегистрованы ?"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               Foreground="#FF5D5D5D"/>


                   

                </StackPanel>
                            

            </StackPanel>

            <ContentControl Content="{Binding CurrentChildView}"/>
            
        </Grid>
    </Border>

</Window>
