practika/Registr.xaml

<UserControl x:Class="practika.Registr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:practika" xmlns:viewmodel="clr-namespace:practika.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:Date}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.DataContext>
        <viewmodel:Date />
    </UserControl.DataContext>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            
            <TextBox x:Name="SearchTextBox" 
                     Text="{Binding SearchTextBox, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200" 
                     Margin="5" 
                     FontFamily="Comic Sans MS"/>
            
            <Button Content="Поиск" 
                    Command="{Binding Path=SearchCommand}" 
                    Margin="5" Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    FontFamily="Comic Sans MS" />


            <TextBlock Text="Сортировка:" 
                       Margin="5"
                       FontFamily="Comic Sans MS"></TextBlock>
            
            
                        <Button Content="Service" Command="{Binding Path=SortByServiceCommand}" Margin="5" Background="Transparent" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" />
                        <Button Content="Price" Command="{Binding Path=SortByPriceCommand}" Margin="5" Background="Transparent" BorderBrush="{x:Null}" FontFamily="Comic Sans MS"/>
                  
            


            <TextBlock Text="Фильтрация:" 
                       Margin="5" 
                       FontFamily="Comic Sans MS"/>
            
            
                        <Button Content="Cheap" Command="{Binding Path=FilterByCheapCommand}" Margin="5" FontFamily="Comic Sans MS"/>
                        <Button Content="Expensive" Command="{Binding Path=FilterByExpensiveCommand}" Margin="5" FontFamily="Comic Sans MS"/>
      
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="1" Command="{Binding Path=GoToPage1Command}" Margin="5"  Background="Transparent" BorderBrush="{x:Null}" FontFamily="Comic Sans MS"/>
            <Button Content="2" Command="{Binding Path=GoToPage2Command}" Margin="5"  Background="Transparent" BorderBrush="{x:Null}" FontFamily="Comic Sans MS"/>
            <Button Content="3" Command="{Binding Path=GoToPage3Command}" Margin="5"  Background="Transparent" BorderBrush="{x:Null}" FontFamily="Comic Sans MS"/>
            <Button Content="4" Command="{Binding Path=GoToPage4Command}" Margin="5"  Background="Transparent" BorderBrush="{x:Null}" FontFamily="Comic Sans MS"/>
        </StackPanel>

        <ComboBox x:Name="myComboBox" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="login" Grid.Row="2" Margin="450,0,10,10" VerticalAlignment="Bottom" Height="27" Loaded="myComboBox_Loaded" Foreground="Black" IsEditable="True" IsReadOnly="True" />


        <DataGrid x:Name="MyDataGrid" ItemsSource="{Binding Path=MyDataList}" Margin="5" AutoGenerateColumns="False" Background="Transparent"><!---->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="50"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="10" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Service" Binding="{Binding Path=service}" FontFamily="Comic Sans MS" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path=price}" FontFamily="Comic Sans MS"/>
                <DataGridTemplateColumn Header="Barcode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=BarcodeImage}" Width="100" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        
    </StackPanel>


</UserControl>
