practika/ServAndPriceDel.xaml

<Page x:Class="practika.ServAndPriceDel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServAndPriceDel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>





        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Удаление" VerticalAlignment="Center"  FontSize="24" Margin="5"></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Service" VerticalAlignment="Center"  FontSize="24" Margin="5"></Label>
            <TextBox x:Name="txtServ" Width="200" Height="30" VerticalAlignment="Center" Margin="5"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Price" VerticalAlignment="Center" FontSize="24" Margin="5"></Label>
            <TextBox x:Name="txtPrice"  Width="200" Height="30" VerticalAlignment="Center" Margin="5"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Удалить" Margin="5"  VerticalAlignment="Center" Height="30" Click="Button_Click" Grid.Row="1"></Button>
        </StackPanel>
    </Grid>
</Page>
